<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/favicon.ico">
    <title>Grid Layout</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            width: 100vw;
            height: 100vh;

            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            font-size: 20px;

            display: grid;
            /* grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 50px 1fr 1fr 100px; */
            grid-template: 50px 1fr 1fr 100px / repeat(3, 1fr);

            gap: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        .container div {
            padding: 10px;
            border: 1px solid rgb(219, 216, 216);
        }
        .header {
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: rgb(16, 16, 211);
            color: white;
        }

        .content-large {
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .content-large p {
            font-weight: normal;  
            font-size: 15px;
            background-color: rgb(226, 222, 222);
        }
        .footer {
            grid-column: 1 / span 3;
        }
        .footer img {
            width: 163px;
            height: 55px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header : Grid Layout Example
        </div>
        <div class="content-large">Content #1
            <h5>How to Create a Perfect CSS Grid on Website?</h5>
            <p> 
                Since the Internet was invented, web developers have been looking for 
                the most efficient way to display content on web browsers. 
            </p>
            <p>A CSS grid allows web designers to achieve almost any type of layout that 
                they need. It's great for dividing up the major regions of a page into 
                smaller sections or setting the relationship between elements in terms of size 
                and position.
            </p>
            <hr>
            <h5>How to Use CSS Grid</h5>
            <p>
                W3Schools shows if you want to set up a grid layout, you must create a parent 
                div element (the grid container) and one or more child div elements (the grid items).

                Setting the display property of an HTML element makes it a grid container.
            </p>
        </div>
        <div class="content-small">
            <img src="../images/2.gif" alt="image #1">
            <p>Content #2</p>
        </div>
        <div class="content-small">
            <img src="../images/5.gif" alt="image #2">
            <p>Content #3</p>
        </div>
        <div class="footer">Footer 
            <img src="../images/copyright.png" alt="copyright">    
        </div>
    </div>
</body>
</html>